//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC.Framework.Data.Entities
{
    using System;
    <<CollectionNameSpace>>
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Runtime.Serialization;

    [DataContract]
    [Serializable]
    [Table("<<TableName>>", Schema = "<<Schema>>")]
    public partial class <<ClassName>> 
    {        <<Ctor>>
<<PublicProperties>>
<<NavigationProperties>> 
        public void SetValues(<<ClassName>> item)
        {
<<PropertyValues>>
        }
    }
}